<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/orange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#FFA500"
            android:src="@drawable/orange"/>

        <ImageButton
            android:id="@+id/red"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#FF0000"
            android:src="@drawable/red"/>

        <ImageButton
            android:id="@+id/yellow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#FFFF00"
            android:src="@drawable/yellow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/babyblue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#96e8fc"
            android:src="@drawable/babyblue"/>

        <ImageButton
            android:id="@+id/blue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#0000FF"
            android:src="@drawable/blue"/>

        <ImageButton
            android:id="@+id/navy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#03074a"
            android:src="@drawable/navy"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/teal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#00ffd8"
            android:src="@drawable/teal"/>

        <ImageButton
            android:id="@+id/lime"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#32cd32"
            android:src="@drawable/lime"/>

        <ImageButton
            android:id="@+id/green"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#008000"
            android:src="@drawable/green"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/purple"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#800080"
            android:src="@drawable/purple"/>

        <ImageButton
            android:id="@+id/pink"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#FF69B4"
            android:src="@drawable/pink"/>

        <ImageButton
            android:id="@+id/black"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="#181818"
            android:tag="#000000"
            android:src="@drawable/black"/>

    </LinearLayout>


    </LinearLayout>