<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:weightSum="1" android:id="@+id/user_data" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingTop="10sp">

    <TextView android:id="@+id/contactID" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" android:text=""/>

    <TextView android:id="@+id/fName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="New Text" android:textStyle="normal|bold|italic" android:fontFamily="sans-serif-medium" android:paddingRight="10sp" android:textColor="#000000" android:textSize="20sp" android:focusable="false"/>

    <TextView android:id="@+id/lName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="New Text" android:textStyle="normal|bold|italic" android:fontFamily="sans-serif-medium" android:textColor="#000000" android:textSize="20sp"/>

</LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">

    <ImageView android:id="@+id/contactPhoto" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

    <TextView android:id="@+id/emailHeader" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Email Address: " android:textColor="#000000" android:textSize="15sp" android:minWidth="100sp" android:maxWidth="100sp"/>

    <TextView android:id="@+id/email" android:layout_height="wrap_content" android:layout_width="0dp" android:text="New Text" android:paddingLeft="10sp" android:layout_weight="1"/>

</LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="10sp">

    <TextView android:id="@+id/mobileHeader" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Mobile: " android:textColor="#000000" android:textSize="15sp" android:minWidth="100sp" android:maxWidth="100sp"/>

    <TextView android:id="@+id/mobile" android:layout_height="wrap_content" android:layout_width="0dp" android:text="New Text" android:paddingLeft="10sp" android:layout_weight="1"/>

</LinearLayout>

</LinearLayout>